<h2>Edit Municipios Estado</h2>
<form action="<?php echo $html->url('/municipios_estados/edit/'.$html->tagValue('MunicipiosEstado/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('MunicipiosEstado/municipio', 'Municipio');?>
 	<?php echo $html->input('MunicipiosEstado/municipio', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MunicipiosEstado/municipio', 'Please enter the Municipio.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('MunicipiosEstado/estado', 'Estado');?>
 	<?php echo $html->input('MunicipiosEstado/estado', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MunicipiosEstado/estado', 'Please enter the Estado.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('MunicipiosEstado/codigo_postal', 'Codigo Postal');?>
 	<?php echo $html->input('MunicipiosEstado/codigo_postal', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MunicipiosEstado/codigo_postal', 'Please enter the Codigo Postal.');?>
</div>
<?php echo $html->hidden('MunicipiosEstado/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/municipios_estados/delete/' . $html->tagValue('MunicipiosEstado/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('MunicipiosEstado/id'));?>
<li><?php echo $html->link('List Municipios Estados', '/municipios_estados/index')?></li>
</ul>
