<div class="municipiosEstado">
<h2>View Municipios Estado</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $municipiosEstado['MunicipiosEstado']['id']?></dd>
	<dt>Municipio</dt>
	<dd>&nbsp;<?php echo $municipiosEstado['MunicipiosEstado']['municipio']?></dd>
	<dt>Estado</dt>
	<dd>&nbsp;<?php echo $municipiosEstado['MunicipiosEstado']['estado']?></dd>
	<dt>Codigo Postal</dt>
	<dd>&nbsp;<?php echo $municipiosEstado['MunicipiosEstado']['codigo_postal']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Municipios Estado',   '/municipios_estados/edit/' . $municipiosEstado['MunicipiosEstado']['id']) ?> </li>
	<li><?php echo $html->link('Delete Municipios Estado', '/municipios_estados/delete/' . $municipiosEstado['MunicipiosEstado']['id'], null, 'Are you sure you want to delete: id ' . $municipiosEstado['MunicipiosEstado']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Municipios Estados',   '/municipios_estados/index') ?> </li>
	<li><?php echo $html->link('New Municipios Estado',	'/municipios_estados/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Alumnos</h3>
<?php if (!empty($municipiosEstado['Alumno'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($municipiosEstado['Alumno']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($municipiosEstado['Alumno'] as $alumno):?>
<tr>
	<?php foreach ($alumno as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/alumnos/view/' . $alumno['id']);?>
		<?php echo $html->link('Edit', '/alumnos/edit/' . $alumno['id']);?>
		<?php echo $html->link('Delete', '/alumnos/delete/' . $alumno['id'], null, 'Are you sure you want to delete: id ' . $alumno['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Alumno', '/alumnos/add/');?> </li>
</ul>
</div>
