<h2>New Alumno</h2>
<form action="<?php echo $html->url('/alumnos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Alumno/niveles_escolares_id', 'Niveles Escolares');?>
 	<?php echo $html->selectTag('Alumno/niveles_escolares_id', $nivelesEscolares, $html->tagValue('Alumno/niveles_escolares_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Alumno/niveles_escolares_id', 'Please select the Niveles Escolares.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/generos_id', 'Generos');?>
 	<?php echo $html->selectTag('Alumno/generos_id', $generos, $html->tagValue('Alumno/generos_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Alumno/generos_id', 'Please select the Generos.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/estados_civiles_id', 'Estados Civiles');?>
 	<?php echo $html->selectTag('Alumno/estados_civiles_id', $estadosCiviles, $html->tagValue('Alumno/estados_civiles_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Alumno/estados_civiles_id', 'Please select the Estados Civiles.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/nacionalidades_id', 'Nacionalidades');?>
 	<?php echo $html->selectTag('Alumno/nacionalidades_id', $nacionalidades, $html->tagValue('Alumno/nacionalidades_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Alumno/nacionalidades_id', 'Please select the Nacionalidades.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/municipios_estados_id', 'Municipios Estados');?>
 	<?php echo $html->selectTag('Alumno/municipios_estados_id', $municipiosEstados, $html->tagValue('Alumno/municipios_estados_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Alumno/municipios_estados_id', 'Please select the Municipios Estados.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/statuses_id', 'Statuses');?>
 	<?php echo $html->selectTag('Alumno/statuses_id', $statuses, $html->tagValue('Alumno/statuses_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Alumno/statuses_id', 'Please select the Statuses.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/clave', 'Clave');?>
 	<?php echo $html->input('Alumno/clave', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/clave', 'Please enter the Clave.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/nombre', 'Nombre');?>
 	<?php echo $html->input('Alumno/nombre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/nombre', 'Please enter the Nombre.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/apellido_materno', 'Apellido Materno');?>
 	<?php echo $html->input('Alumno/apellido_materno', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/apellido_materno', 'Please enter the Apellido Materno.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/apellido_paterno', 'Apellido Paterno');?>
 	<?php echo $html->input('Alumno/apellido_paterno', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/apellido_paterno', 'Please enter the Apellido Paterno.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/nacimiento_fecha', 'Nacimiento Fecha');?>
 	<?php echo $html->dateTimeOptionTag('Alumno/nacimiento_fecha', 'MDY' , 'NONE', $html->tagValue('Alumno/nacimiento_fecha'), array());?>
	<?php echo $html->tagErrorMsg('Alumno/nacimiento_fecha', 'Please select the Nacimiento Fecha.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/nacimiento_lugar', 'Nacimiento Lugar');?>
 	<?php echo $html->input('Alumno/nacimiento_lugar', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/nacimiento_lugar', 'Please enter the Nacimiento Lugar.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/nacimiento_estado', 'Nacimiento Estado');?>
 	<?php echo $html->input('Alumno/nacimiento_estado', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/nacimiento_estado', 'Please enter the Nacimiento Estado.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/curp', 'Curp');?>
 	<?php echo $html->input('Alumno/curp', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/curp', 'Please enter the Curp.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/domicilio_particular', 'Domicilio Particular');?>
 	<?php echo $html->input('Alumno/domicilio_particular', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/domicilio_particular', 'Please enter the Domicilio Particular.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/entre_calles', 'Entre Calles');?>
 	<?php echo $html->input('Alumno/entre_calles', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/entre_calles', 'Please enter the Entre Calles.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/codigo_postal', 'Codigo Postal');?>
 	<?php echo $html->input('Alumno/codigo_postal', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/codigo_postal', 'Please enter the Codigo Postal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Grupo/Grupo', 'Related Grupos');?>
 	<?php echo $html->selectTag('Grupo/Grupo', $grupos, $selectedGrupos, array('multiple' => 'multiple', 'class' => 'selectMultiple'), array(), true);?>
	<?php echo $html->tagErrorMsg('Grupo/Grupo', 'Please select the Related Grupos.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Alumnos', '/alumnos/index')?></li>
<li><?php echo $html->link('View Niveles Escolares', '/niveles_escolares/index/');?></li>
<li><?php echo $html->link('Add Niveles Escolares', '/niveles_escolares/add/');?></li>
<li><?php echo $html->link('View Generos', '/generos/index/');?></li>
<li><?php echo $html->link('Add Generos', '/generos/add/');?></li>
<li><?php echo $html->link('View Estados Civiles', '/estados_civiles/index/');?></li>
<li><?php echo $html->link('Add Estados Civiles', '/estados_civiles/add/');?></li>
<li><?php echo $html->link('View Nacionalidades', '/nacionalidades/index/');?></li>
<li><?php echo $html->link('Add Nacionalidades', '/nacionalidades/add/');?></li>
<li><?php echo $html->link('View Municipios Estados', '/municipios_estados/index/');?></li>
<li><?php echo $html->link('Add Municipios Estados', '/municipios_estados/add/');?></li>
<li><?php echo $html->link('View Statuses', '/statuses/index/');?></li>
<li><?php echo $html->link('Add Statuses', '/statuses/add/');?></li>
</ul>
