<h2>Editar Alumno</h2>
<form action="<?php echo $html->url('/alumnos/edit/'.$html->tagValue('Alumno/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/clave', 'Clave');?>
 	<?php echo $html->input('Alumno/clave', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/clave', 'Por favor ingresa la Clave.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/curp', 'Curp');?>
 	<?php echo $html->input('Alumno/curp', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/curp', 'Por favor ingresa el Curp.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/nombre', 'Nombre');?>
 	<?php echo $html->input('Alumno/nombre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/nombre', 'Por favor ingresa el Nombre.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/apellido_paterno', 'Apellido Paterno');?>
 	<?php echo $html->input('Alumno/apellido_paterno', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/apellido_paterno', 'Por favor ingresa el Apellido Paterno.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/apellido_materno', 'Apellido Materno');?>
 	<?php echo $html->input('Alumno/apellido_materno', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/apellido_materno', 'Por favor ingresa el Apellido Materno.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/generos_id', 'Genero');?>
 	<?php echo $html->selectTag('Alumno/generos_id', $generos, $html->tagValue('Alumno/generos_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Alumno/generos_id', 'Por favor especifica el Genero.') ?>
	<p class="actions"><?php echo $html->link('Agregar Genero', '/generos/add/');?></p>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/estados_civiles_id', 'Estado Civil');?>
 	<?php echo $html->selectTag('Alumno/estados_civiles_id', $estadosCiviles, $html->tagValue('Alumno/estados_civiles_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Alumno/estados_civiles_id', 'Por favor selecciona el Estado Civil.') ?>
	<p class="actions"><?php echo $html->link('Agregar Estado Civil', '/estados_civiles/add/');?></p>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/nacionalidades_id', 'Nacionalidad');?>
 	<?php echo $html->selectTag('Alumno/nacionalidades_id', $nacionalidades, $html->tagValue('Alumno/nacionalidades_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Alumno/nacionalidades_id', 'Por favor selecciona la Nacionalidade.') ?>
	<p class="actions"><?php echo $html->link('Agregar Nacionalidad', '/nacionalidades/add/');?></p>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/municipios_estados_id', 'Lugar de Residencia');?>
 	<?php echo $html->selectTag('Alumno/municipios_estados_id', $municipiosEstados, $html->tagValue('Alumno/municipios_estados_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Alumno/municipios_estados_id', 'Por favor selecciona el Lugar de Residencia.') ?>
	<p class="actions"><?php echo $html->link('Agregar Municipios y Estados', '/municipios_estados/add/');?></p>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/nacimiento_fecha', 'Fecha de Nacimiento');?>
 	<?php echo $html->dateTimeOptionTag('Alumno/nacimiento_fecha', 'MDY' , 'NONE', $html->tagValue('Alumno/nacimiento_fecha'), array());?>
	<?php echo $html->tagErrorMsg('Alumno/nacimiento_fecha', 'Por favor selecciona la Fecha de Nacimiento.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/nacimiento_lugar', 'Lugar de Nacimiento');?>
 	<?php echo $html->selectTag('Alumno/nacimiento_lugar', $municipiosEstados, $html->tagValue('Alumno/nacimiento_lugar'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Alumno/nacimiento_lugar', 'Por favor ingresa el Lugar de Nacimiento.');?>
	<p class="actions"><?php echo $html->link('Agregar Municipios y Estados', '/municipios_estados/add/');?></p>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/domicilio_particular', 'Domicilio Particular');?>
 	<?php echo $html->input('Alumno/domicilio_particular', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/domicilio_particular', 'Por favor ingresa el Domicilio Particular.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/entre_calles', 'Entre Calles');?>
 	<?php echo $html->input('Alumno/entre_calles', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/entre_calles', 'Por favor especifica entre entre que calles.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Alumno/codigo_postal', 'Codigo Postal');?>
 	<?php echo $html->input('Alumno/codigo_postal', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Alumno/codigo_postal', 'Por favor ingresa el Codigo Postal.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/niveles_escolares_id', 'Nivel Escolar');?>
 	<?php echo $html->selectTag('Alumno/niveles_escolares_id', $nivelesEscolares, $html->tagValue('Alumno/niveles_escolares_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Alumno/niveles_escolares_id', 'Por favor selecciona el Nivel Escolar.') ?>
	<p class="actions"><?php echo $html->link('Agregar Nivel Escolar', '/niveles_escolares/add/');?></p>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Alumno/statuses_id', 'Status');?>
 	<?php echo $html->selectTag('Alumno/statuses_id', $statuses, $html->tagValue('Alumno/statuses_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Alumno/statuses_id', 'Por favor selecciona el Status.') ?>
	<p class="actions"><?php echo $html->link('Agregar Status', '/statuses/add/');?></p>
</div>
<div class="submit">
	<?php echo $html->submit('Guardar');?>
</div>
</form>
<ul class="actions">
	<li><?php echo $html->link('Regresar', '/alumnos/index')?></li>
</ul>
