<div class="alumnos">
<h2>Lista de Alumnos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Clave</th>
	<th>Nombre</th>
	<th>Nivel Escolar</th>
	<th>Status</th>
	<th>Acciones</th>
</tr>
<?php foreach ($alumnos as $alumno): ?>
<tr>
	<td><?php echo $alumno['Alumno']['clave']; ?></td>
	<td><?php echo $alumno['Alumno']['nombre'] . ' ' . $alumno['Alumno']['apellido_paterno'] . ' ' . $alumno['Alumno']['apellido_materno']; ?></td>
	<td><?php echo $alumno['Genero']['valor']; ?></td>
	<td><?php echo $alumno['Status']['valor']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver','/alumnos/view/' . $alumno['Alumno']['id'])?>
		<?php echo $html->link('Editar','/alumnos/edit/' . $alumno['Alumno']['id'])?>
		<?php echo $html->link('Borrar','/alumnos/delete/' . $alumno['Alumno']['id'], null, 'Are you sure you want to delete id ' . $alumno['Alumno']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Alumno', '/alumnos/add'); ?></li>
</ul>
</div>
