<div class="alumno">
<h2>Ver Alumno</h2>

<dl>
	<dt>Clave</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['clave']?></dd>
	<dt>Curp</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['curp']?></dd>
	<dt>Nombre</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['nombre']?></dd>
	<dt>Apellido Paterno</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['apellido_paterno']?></dd>
	<dt>Apellido Materno</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['apellido_materno']?></dd>
	<dt>Genero</dt>
	<dd>&nbsp;<?php echo $alumno['Genero']['valor']?></dd>
	<dt>Estado Civil</dt>
	<dd>&nbsp;<?php echo $alumno['EstadosCivile']['valor']?></dd>
	<dt>Nacionalidad</dt>
	<dd>&nbsp;<?php echo $alumno['Nacionalidade']['valor']?></dd>
	<dt>Lugar de Residencia</dt>
	<dd>&nbsp;<?php echo $residenciaLugar?></dd>
	<dt>Fecha de Nacimiento</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['nacimiento_fecha']?></dd>
	<dt>Lugar de Nacimiento</dt>
	<dd>&nbsp;<?php echo $nacimientoLugar?></dd>
	<dt>Domicilio Particular</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['domicilio_particular']?></dd>
	<dt>Entre Calles</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['entre_calles']?></dd>
	<dt>Codigo Postal</dt>
	<dd>&nbsp;<?php echo $alumno['Alumno']['codigo_postal']?></dd>
	<dt>Nivel Escolar</dt>
	<dd>&nbsp;<?php echo $alumno['NivelesEscolare']['valor']?></dd>
	<dt>Status</dt>
	<dd>&nbsp;<?php echo $alumno['Status']['valor']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Alumno',   '/alumnos/edit/' . $alumno['Alumno']['id']) ?> </li>
	<li><?php echo $html->link('Borrar Alumno', '/alumnos/delete/' . $alumno['Alumno']['id'], null, 'Are you sure you want to delete: id ' . $alumno['Alumno']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Regresar',   '/alumnos/index') ?> </li>
</ul>
</div>

<div class="related">
<?php if (!empty($alumno['Pago'])):?>
<h3>Pagos relacionados</h3>
<table cellpadding="0" cellspacing="0">
<tr>
	<th>Concepto</th>
	<th>Importe</th>
	<th>Adeudo</th>
	<th>Acciones</th>
</tr>
<?php foreach ($alumno['Pago'] as $pago):?>
<tr>
	<td class="actions"><?php echo $pago['Costo']['concepto']; ?></td>
	<td class="actions">$&nbsp;<?php echo $pago['importe']; ?></td>
	<td class="actions">$&nbsp;<?php echo $pago['adeudo']; ?></td>
	<td class="actions">
		<?php echo $html->link('View', '/pagos/view/' . $pago['id']);?>
		<?php echo $html->link('Edit', '/pagos/edit/' . $pago['id']);?>
		<?php echo $html->link('Delete', '/pagos/delete/' . $pago['id'], null, 'Are you sure you want to delete: id ' . $pago['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Pago', '/pagos/add/');?> </li>
</ul>

<?php endif; ?>
</div>

<div class="related">
<?php if (!empty($alumno['Grupo'])):?>
<h3>Grupos relacionados</h3>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($alumno['Grupo']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($alumno['Grupo'] as $grupo):?>
<tr>
	<?php foreach ($grupo as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/grupos/view/' . $grupo['id']);?>
		<?php echo $html->link('Edit', '/grupos/edit/' . $grupo['id']);?>
		<?php echo $html->link('Delete', '/grupos/delete/' . $grupo['id'], null, 'Are you sure you want to delete: id ' . $grupo['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Grupo', '/grupos/add/');?> </li>
</ul>

<?php endif; ?>
</div>
