<h2>Edit Genero</h2>
<form action="<?php echo $html->url('/generos/edit/'.$html->tagValue('Genero/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Genero/valor', 'Valor');?>
 	<?php echo $html->input('Genero/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Genero/valor', 'Please enter the Valor.');?>
</div>
<?php echo $html->hidden('Genero/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/generos/delete/' . $html->tagValue('Genero/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Genero/id'));?>
<li><?php echo $html->link('List Generos', '/generos/index')?></li>
</ul>
