<div class="generos">
<h2>Lista de Generos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Genero</th>
	<th>Acciones</th>
</tr>
<?php foreach ($generos as $genero): ?>
<tr>
	<td><?php echo $genero['Genero']['valor']; ?></td>
	<td class="actions">
		<?php echo $html->link('Editar','/generos/edit/' . $genero['Genero']['id'])?>
		<?php echo $html->link('Borrar','/generos/delete/' . $genero['Genero']['id'], null, 'Are you sure you want to delete id ' . $genero['Genero']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Genero', '/generos/add'); ?></li>
</ul>
</div>
