<div class="genero">
<h2>View Genero</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $genero['Genero']['id']?></dd>
	<dt>Valor</dt>
	<dd>&nbsp;<?php echo $genero['Genero']['valor']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Genero',   '/generos/edit/' . $genero['Genero']['id']) ?> </li>
	<li><?php echo $html->link('Delete Genero', '/generos/delete/' . $genero['Genero']['id'], null, 'Are you sure you want to delete: id ' . $genero['Genero']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Generos',   '/generos/index') ?> </li>
	<li><?php echo $html->link('New Genero',	'/generos/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Alumnos</h3>
<?php if (!empty($genero['Alumno'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($genero['Alumno']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($genero['Alumno'] as $alumno):?>
<tr>
	<?php foreach ($alumno as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/alumnos/view/' . $alumno['id']);?>
		<?php echo $html->link('Edit', '/alumnos/edit/' . $alumno['id']);?>
		<?php echo $html->link('Delete', '/alumnos/delete/' . $alumno['id'], null, 'Are you sure you want to delete: id ' . $alumno['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Alumno', '/alumnos/add/');?> </li>
</ul>
</div>
