<h2>Nuevo Status</h2>
<form action="<?php echo $html->url('/statuses/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Status/valor', 'Concepto');?>
 	<?php echo $html->input('Status/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Status/valor', 'Por favor ingresa el concepto.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/statuses/index')?></li>
</ul>
