<div class="statuses">
<h2>Lista de Status</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Concepto</th>
	<th>Acciones</th>
</tr>
<?php foreach ($statuses as $status): ?>
<tr>
	<td><?php echo $status['Status']['valor']; ?></td>
	<td class="actions">
		<?php echo $html->link('Editar','/statuses/edit/' . $status['Status']['id'])?>
		<?php echo $html->link('Borrar','/statuses/delete/' . $status['Status']['id'], null, 'Are you sure you want to delete id ' . $status['Status']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Status', '/statuses/add'); ?></li>
</ul>
</div>
