<div class="status">
<h2>View Status</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $status['Status']['id']?></dd>
	<dt>Valor</dt>
	<dd>&nbsp;<?php echo $status['Status']['valor']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Status',   '/statuses/edit/' . $status['Status']['id']) ?> </li>
	<li><?php echo $html->link('Delete Status', '/statuses/delete/' . $status['Status']['id'], null, 'Are you sure you want to delete: id ' . $status['Status']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Statuses',   '/statuses/index') ?> </li>
	<li><?php echo $html->link('New Status',	'/statuses/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Alumnos</h3>
<?php if (!empty($status['Alumno'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($status['Alumno']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($status['Alumno'] as $alumno):?>
<tr>
	<?php foreach ($alumno as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/alumnos/view/' . $alumno['id']);?>
		<?php echo $html->link('Edit', '/alumnos/edit/' . $alumno['id']);?>
		<?php echo $html->link('Delete', '/alumnos/delete/' . $alumno['id'], null, 'Are you sure you want to delete: id ' . $alumno['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Alumno', '/alumnos/add/');?> </li>
</ul>
</div>
