<h2>Nuevo Pago</h2>
<form action="<?php echo $html->url('/pagos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Pago/alumnos_id', 'Alumno');?>
 	<?php echo $html->selectTag('Pago/alumnos_id', $alumnos, $html->tagValue('Pago/alumnos_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Pago/alumnos_id', 'Por favor selecciona al Alumno.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Pago/costos_id', 'Costo');?>
 	<?php echo $html->selectTag('Pago/costos_id', $costos, $html->tagValue('Pago/costos_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Pago/costos_id', 'Por favor selecciona el tipo de Costo.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Pago/cobertura_inicial', 'Cobertura Inicial');?>
 	<?php echo $html->dateTimeOptionTag('Pago/cobertura_inicial', 'MDY' , 'NONE', $html->tagValue('Pago/cobertura_inicial'), array());?>
	<?php echo $html->tagErrorMsg('Pago/cobertura_inicial', 'Por favor selecciona la Cobertura Inicial.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Pago/cobertura_final', 'Cobertura Final');?>
 	<?php echo $html->dateTimeOptionTag('Pago/cobertura_final', 'MDY' , 'NONE', $html->tagValue('Pago/cobertura_final'), array());?>
	<?php echo $html->tagErrorMsg('Pago/cobertura_final', 'Por favor selecciona la Cobertura Final.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Pago/cobertura_total', 'Cobertura Total');?>
 	<?php echo $html->dateTimeOptionTag('Pago/cobertura_total', 'MDY' , 'NONE', $html->tagValue('Pago/cobertura_total'), array());?>
	<?php echo $html->tagErrorMsg('Pago/cobertura_total', 'Por favor selecciona la Cobertura Total.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Pago/importe', 'Importe');?>
 	<?php echo $html->input('Pago/importe', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Pago/importe', 'Por favor ingresa el Importe.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Pago/adeudo', 'Adeudo');?>
 	<?php echo $html->input('Pago/adeudo', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Pago/adeudo', 'Por favor ingresa el Adeudo.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag( 'Pago/observaciones', 'Observaciones' );?>
 	<?php echo $html->textarea('Pago/observaciones', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Pago/observaciones', 'Por favor ingresa las Observaciones.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Guardar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/pagos/index')?></li>
</ul>
