<div class="pagos">
<h2>Lista de Pagos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Alumno</th>
	<th>Concepto</th>
	<th>Importe</th>
	<th>Adeudo</th>
	<th>Fecha</th>
	<th>Acciones</th>
</tr>
<?php foreach ($pagos as $pago): ?>
<tr>
	<td>&nbsp;<?php echo $html->link($pago['Alumno']['nombre'] . ' ' . $pago['Alumno']['apellido_paterno'] . ' ' . $pago['Alumno']['apellido_materno'], '/alumnos/view/' . $pago['Alumno']['id']); ?></td>
	<td>&nbsp;<?php echo $pago['Costo']['concepto']; ?></td>
	<td>$&nbsp;<?php echo $pago['Pago']['importe']; ?></td>
	<td>$&nbsp;<?php echo $pago['Pago']['adeudo']; ?></td>
	<td><?php echo $pago['Pago']['fecha']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver','/pagos/view/' . $pago['Pago']['id'])?>
		<?php echo $html->link('Editar','/pagos/edit/' . $pago['Pago']['id'])?>
		<?php echo $html->link('Borrar','/pagos/delete/' . $pago['Pago']['id'], null, 'Are you sure you want to delete id ' . $pago['Pago']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Pago', '/pagos/add'); ?></li>
</ul>
</div>
