<div class="pago">
<h2>Ver Pago</h2>

<dl>
	<dt>Alumno</dt>
	<dd>&nbsp;<?php echo $html->link($pago['Alumno']['nombre'] . ' ' . $pago['Alumno']['apellido_paterno'] . ' ' . $pago['Alumno']['apellido_materno'], '/alumnos/view/' .$pago['Alumno']['id'])?></dd>
	<dt>Costo</dt>
	<dd>&nbsp;<?php echo $pago['Costo']['concepto']?></dd>
	<dt>Cobertura Inicial</dt>
	<dd>&nbsp;<?php echo $pago['Pago']['cobertura_inicial']?></dd>
	<dt>Cobertura Final</dt>
	<dd>&nbsp;<?php echo $pago['Pago']['cobertura_final']?></dd>
	<dt>Cobertura Total</dt>
	<dd>&nbsp;<?php echo $pago['Pago']['cobertura_total']?></dd>
	<dt>Importe</dt>
	<dd>&nbsp;<?php echo $pago['Pago']['importe']?></dd>
	<dt>Adeudo</dt>
	<dd>&nbsp;<?php echo $pago['Pago']['adeudo']?></dd>
	<dt>Observaciones</dt>
	<dd>&nbsp;<?php echo $pago['Pago']['observaciones']?></dd>
	<dt>Fecha</dt>
	<dd>&nbsp;<?php echo $pago['Pago']['fecha']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Pago',   '/pagos/edit/' . $pago['Pago']['id']) ?> </li>
	<li><?php echo $html->link('Borrar Pago', '/pagos/delete/' . $pago['Pago']['id'], null, 'Are you sure you want to delete: id ' . $pago['Pago']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Regresar',   '/pagos/index') ?> </li>
</ul>

</div>
