<h2>New Estados Civile</h2>
<form action="<?php echo $html->url('/estados_civiles/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('EstadosCivile/valor', 'Valor');?>
 	<?php echo $html->input('EstadosCivile/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('EstadosCivile/valor', 'Please enter the Valor.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Estados Civiles', '/estados_civiles/index')?></li>
</ul>
