<h2>Nuevo Estado Civil</h2>
<form action="<?php echo $html->url('/estados_civiles/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('EstadosCivile/valor', 'Tipo');?>
 	<?php echo $html->input('EstadosCivile/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('EstadosCivile/valor', 'Por favor ingresa el tipo.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/estados_civiles/index')?></li>
</ul>
