<div class="estadosCivile">
<h2>View Estados Civile</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $estadosCivile['EstadosCivile']['id']?></dd>
	<dt>Valor</dt>
	<dd>&nbsp;<?php echo $estadosCivile['EstadosCivile']['valor']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Estados Civile',   '/estados_civiles/edit/' . $estadosCivile['EstadosCivile']['id']) ?> </li>
	<li><?php echo $html->link('Delete Estados Civile', '/estados_civiles/delete/' . $estadosCivile['EstadosCivile']['id'], null, 'Are you sure you want to delete: id ' . $estadosCivile['EstadosCivile']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Estados Civiles',   '/estados_civiles/index') ?> </li>
	<li><?php echo $html->link('New Estados Civile',	'/estados_civiles/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Alumnos</h3>
<?php if (!empty($estadosCivile['Alumno'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($estadosCivile['Alumno']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($estadosCivile['Alumno'] as $alumno):?>
<tr>
	<?php foreach ($alumno as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/alumnos/view/' . $alumno['id']);?>
		<?php echo $html->link('Edit', '/alumnos/edit/' . $alumno['id']);?>
		<?php echo $html->link('Delete', '/alumnos/delete/' . $alumno['id'], null, 'Are you sure you want to delete: id ' . $alumno['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Alumno', '/alumnos/add/');?> </li>
</ul>
</div>
