<h2>Editar Grupo</h2>
<form action="<?php echo $html->url('/grupos/edit/'.$html->tagValue('Grupo/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Grupo/ciclos_escolares_id', 'Ciclo Escolar');?>
 	<?php echo $html->selectTag('Grupo/ciclos_escolares_id', $ciclosEscolares, $html->tagValue('Grupo/ciclos_escolares_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Grupo/ciclos_escolares_id', 'Por favor selecciona el Ciclo Escolar.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Grupo/grado', 'Grado');?>
 	<?php echo $html->input('Grupo/grado', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Grupo/grado', 'Por favor ingresa el Grado.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Grupo/grupo', 'Grupo');?>
 	<?php echo $html->input('Grupo/grupo', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Grupo/grupo', 'Por favor ingresa el Grupo.');?>
</div>
<?php echo $html->hidden('Grupo/id')?>
<div class="submit">
	<?php echo $html->submit('Guardar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Borrar','/grupos/delete/' . $html->tagValue('Grupo/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Grupo/id'));?>
<li><?php echo $html->link('Regresar', '/grupos/index')?></li>
</ul>
