<div class="grupos">
<h2>Lista de Grupos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nivel Escolar</th>
	<th>Ciclo Escolar</th>
	<th>Grado</th>
	<th>Grupo</th>
	<th>Acciones</th>
</tr>
<?php foreach ($grupos as $grupo): ?>
<tr>
	<td><?php echo $grupo['CiclosEscolare']['NivelesEscolare']['valor']; ?></td>
	<td><?php echo $grupo['CiclosEscolare']['inicio'] . ' - ' . $grupo['CiclosEscolare']['fin']; ?></td>
	<td><?php echo $grupo['Grupo']['grado']; ?></td>
	<td><?php echo $grupo['Grupo']['grupo']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver','/grupos/view/' . $grupo['Grupo']['id'])?>
		<?php echo $html->link('Editar','/grupos/edit/' . $grupo['Grupo']['id'])?>
		<?php echo $html->link('Borrar','/grupos/delete/' . $grupo['Grupo']['id'], null, 'Are you sure you want to delete id ' . $grupo['Grupo']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Grupo', '/grupos/add'); ?></li>
</ul>
</div>
