<div class="grupo">
<h2>Ver Grupo</h2>

<dl>
	<dt>Ciclo Escolar</dt>
	<dd><?php echo $cicloEscolar?></dd>
	<dt>Grado</dt>
	<dd>&nbsp;<?php echo $grupo['Grupo']['grado']?></dd>
	<dt>Grupo</dt>
	<dd>&nbsp;<?php echo $grupo['Grupo']['grupo']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Grupo',   '/grupos/edit/' . $grupo['Grupo']['id']) ?> </li>
	<li><?php echo $html->link('Borrar Grupo', '/grupos/delete/' . $grupo['Grupo']['id'], null, 'Are you sure you want to delete: id ' . $grupo['Grupo']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Regresar',   '/grupos/index') ?> </li>
</ul>

</div>

<div class="related">
<?php if (!empty($grupo['Alumno'])):?>
<h3>Alumnos Relacionados</h3>
<table cellpadding="0" cellspacing="0">
<tr>
	<th>Clave</th>
	<th>Nombre</th>
	<th>Acciones</th>
</tr>
<?php foreach ($grupo['Alumno'] as $alumno):?>
<tr>
	<td><?php echo $alumno['clave']; ?></td>
	<td><?php echo $alumno['nombre'] . ' ' . $alumno['apellido_paterno'] . ' ' . $alumno['apellido_materno']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver', '/alumnos/view/' . $alumno['id']);?>
		<?php echo $html->link('Edita', '/alumnos/edit/' . $alumno['id']);?>
		<?php echo $html->link('Borrar', '/alumnos/delete/' . $alumno['id'], null, 'Are you sure you want to delete: id ' . $alumno['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Alumno', '/alumnos/add/');?> </li>
</ul>

<?php endif; ?>
</div>
