<div class="grupo">
<h2>View Grupo</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $grupo['Grupo']['id']?></dd>
	<dt>Ciclos Escolares</dt>
	<dd>&nbsp;<?php echo $html->link($grupo['']['id'], '/ciclos_escolares/view/' .$grupo['']['id'])?></dd>
	<dt>Grado</dt>
	<dd>&nbsp;<?php echo $grupo['Grupo']['grado']?></dd>
	<dt>Grupo</dt>
	<dd>&nbsp;<?php echo $grupo['Grupo']['grupo']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Grupo',   '/grupos/edit/' . $grupo['Grupo']['id']) ?> </li>
	<li><?php echo $html->link('Delete Grupo', '/grupos/delete/' . $grupo['Grupo']['id'], null, 'Are you sure you want to delete: id ' . $grupo['Grupo']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Grupos',   '/grupos/index') ?> </li>
	<li><?php echo $html->link('New Grupo',	'/grupos/add') ?> </li>
	<li><?php echo $html->link('List Ciclos Escolare', '/ciclos_escolares/index/')?> </li>
	<li><?php echo $html->link('New Ciclos Escolares', '/ciclos_escolares/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Related Alumnos</h3>
<?php if (!empty($grupo['Alumno'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($grupo['Alumno']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($grupo['Alumno'] as $alumno):?>
<tr>
	<?php foreach ($alumno as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/alumnos/view/' . $alumno['id']);?>
		<?php echo $html->link('Edit', '/alumnos/edit/' . $alumno['id']);?>
		<?php echo $html->link('Delete', '/alumnos/delete/' . $alumno['id'], null, 'Are you sure you want to delete: id ' . $alumno['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Alumno', '/alumnos/add/');?> </li>
</ul>
</div>
