<h2>Nueva Materia</h2>
<form action="<?php echo $html->url('/materias/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Materia/nombre', 'Nombre');?>
 	<?php echo $html->input('Materia/nombre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Materia/nombre', 'Por favor ingresa el Nombre.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/materias/index')?></li>
</ul>
