<div class="materias">
<h2>Lista de Materias</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nombre</th>
	<th>Acciones</th>
</tr>
<?php foreach ($materias as $materium): ?>
<tr>
	<td><?php echo $materium['Materia']['nombre']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver','/materias/view/' . $materium['Materia']['id'])?>
		<?php echo $html->link('Editar','/materias/edit/' . $materium['Materia']['id'])?>
		<?php echo $html->link('Borrar','/materias/delete/' . $materium['Materia']['id'], null, 'Are you sure you want to delete id ' . $materium['Materia']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nueva Materia', '/materias/add'); ?></li>
</ul>
</div>
