<div class="materium">
<h2>View Materium</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $materium['Materia']['id']?></dd>
	<dt>Nombre</dt>
	<dd>&nbsp;<?php echo $materium['Materia']['nombre']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Materium',   '/materias/edit/' . $materium['Materia']['id']) ?> </li>
	<li><?php echo $html->link('Delete Materium', '/materias/delete/' . $materium['Materia']['id'], null, 'Are you sure you want to delete: id ' . $materium['Materia']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Materias',   '/materias/index') ?> </li>
	<li><?php echo $html->link('New Materium',	'/materias/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Maestros</h3>
<?php if (!empty($materium['Maestro'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($materium['Maestro']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($materium['Maestro'] as $maestro):?>
<tr>
	<?php foreach ($maestro as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/maestros/view/' . $maestro['id']);?>
		<?php echo $html->link('Edit', '/maestros/edit/' . $maestro['id']);?>
		<?php echo $html->link('Delete', '/maestros/delete/' . $maestro['id'], null, 'Are you sure you want to delete: id ' . $maestro['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Maestro', '/maestros/add/');?> </li>
</ul>
</div>
