<div class="materium">
<h2>Ver Materia</h2>

<dl>
	<dt>Nombre</dt>
	<dd>&nbsp;<?php echo $materium['Materia']['nombre']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Materia',   '/materias/edit/' . $materium['Materia']['id']) ?> </li>
	<li><?php echo $html->link('Borrar Materia', '/materias/delete/' . $materium['Materia']['id'], null, 'Are you sure you want to delete: id ' . $materium['Materia']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Regresar',   '/materias/index') ?> </li>
</ul>

</div>

<div class="related">
<?php if (!empty($materium['Maestro'])):?>
<h3>Maestros Asignados</h3>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($materium['Maestro']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($materium['Maestro'] as $maestro):?>
<tr>
	<?php foreach ($maestro as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/maestros/view/' . $maestro['id']);?>
		<?php echo $html->link('Edit', '/maestros/edit/' . $maestro['id']);?>
		<?php echo $html->link('Delete', '/maestros/delete/' . $maestro['id'], null, 'Are you sure you want to delete: id ' . $maestro['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Maestro', '/maestros/add/');?> </li>
</ul>

<?php endif; ?>
</div>
