<div class="materium">
<h2>Ver Materia</h2>

<dl>
	<dt>Nombre</dt>
	<dd>&nbsp;<?php echo $materia['Materia']['nombre']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Materia',   '/materias/edit/' . $materia['Materia']['id']) ?> </li>
	<li><?php echo $html->link('Borrar Materia', '/materias/delete/' . $materia['Materia']['id'], null, 'Are you sure you want to delete: id ' . $materia['Materia']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Regresar',   '/materias/index') ?> </li>
</ul>

</div>

<div class="related">
<?php if (!empty($materia['Maestro'])):?>

<h3>Maestros Asignados</h3>
<table cellpadding="0" cellspacing="0">
<tr>
	<th>Maestro</th>
	<th>Acciones</th>
</tr>
<?php foreach ($materia['Maestro'] as $maestro):?>
<tr>
	<td><?php echo $maestro['nombre'] . ' ' . $maestro['apellido_paterno'] . ' ' . $maestro['apellido_materno']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver', '/maestros/view/' . $maestro['id']);?>
		<?php echo $html->link('Editar', '/maestros/edit/' . $maestro['id']);?>
		<?php echo $html->link('Borrar', '/maestros/delete/' . $maestro['id'], null, 'Are you sure you want to delete: id ' . $maestro['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Maestro', '/maestros/add/');?> </li>
</ul>

<?php endif; ?>
</div>
