<h2>Nueva Calificación</h2>
<form action="<?php echo $html->url('/calificaciones/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Calificacione/calificacion', 'Calificación');?>
 	<?php echo $html->input('Calificacione/calificacion', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Calificacione/calificacion', 'Por favor ingresa la Calificación.');?>
</div>
<?php echo $html->hidden('Calificacione/alumnos_grupos_id', array('value' => $alumnos)); ?>
<?php echo $html->hidden('Calificacione/maestros_materias_id', array('value' => $materias)); ?>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', 'javascript:history.back(1)')?></li>
</ul>
