<h2>Editar Calificación</h2>
<form action="<?php echo $html->url('/calificaciones/edit/'.$html->tagValue('Calificacione/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Calificacione/calificacion', 'Calificación');?>
 	<?php echo $html->input('Calificacione/calificacion', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Calificacione/calificacion', 'Por favor ingresa la Calificación.');?>
</div>
<?php echo $html->hidden('Calificacione/id')?>
<div class="submit">
	<?php echo $html->submit('Guardar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Borrar','/calificaciones/delete/' . $html->tagValue('Calificacione/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Calificacione/id'));?>
<li><?php echo $html->link('Regresar', 'javascript:history.back(1)')?></li>
</ul>
