<div class="calificacione">
<h2>View Calificacione</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $calificacione['Calificacione']['id']?></dd>
	<dt>Alumnos Grupos Id</dt>
	<dd>&nbsp;<?php echo $calificacione['Calificacione']['alumnos_grupos_id']?></dd>
	<dt>Maestros Materias Id</dt>
	<dd>&nbsp;<?php echo $calificacione['Calificacione']['maestros_materias_id']?></dd>
	<dt>Calificacion</dt>
	<dd>&nbsp;<?php echo $calificacione['Calificacione']['calificacion']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Calificacione',   '/calificaciones/edit/' . $calificacione['Calificacione']['id']) ?> </li>
	<li><?php echo $html->link('Delete Calificacione', '/calificaciones/delete/' . $calificacione['Calificacione']['id'], null, 'Are you sure you want to delete: id ' . $calificacione['Calificacione']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Calificaciones',   '/calificaciones/index') ?> </li>
	<li><?php echo $html->link('New Calificacione',	'/calificaciones/add') ?> </li>
</ul>

</div>
