<h2>Asignar Alumno en Grupo</h2>
<form action="<?php echo $html->url('/alumnos_grupos/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('AlumnosGrupo/grupos_id', 'Grupo');?>
 	<?php echo $html->selectTag('AlumnosGrupo/grupos_id', $grupos, $html->tagValue('AlumnosGrupo/grupos_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('AlumnosGrupo/grupos_id', 'Por favor selecciona el Grupo.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('AlumnosGrupo/alumnos_id', 'Alumno');?>
 	<?php echo $html->selectTag('AlumnosGrupo/alumnos_id', $alumnos, $html->tagValue('AlumnosGrupo/alumnos_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('AlumnosGrupo/alumnos_id', 'Por favor selecciona al Alumno.') ?>
</div>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/alumnos_grupos/index')?></li>
</ul>
