<div class="alumnosGrupos">
<h2>Asignación de Alumnos en Grupos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nivel Escolar</th>
	<th>Alumno</th>
	<th>Ciclo Escolar</th>
	<th>Grado</th>
	<th>Grupo</th>
	<th>Acciones</th>
</tr>
<?php foreach ($alumnosGrupos as $alumnosGrupo): ?>
<tr>
	<td><?php foreach ($ciclosEscolares as $ciclosEscolar): ?>
		<?php if($ciclosEscolar['CiclosEscolare']['id'] == $alumnosGrupo['Grupo']['ciclos_escolares_id']) { ?>
			<?php foreach ($nivelesEscolares as $nivelesEscolar): ?>
				<?php if($nivelesEscolar['NivelesEscolare']['id'] == $ciclosEscolar['CiclosEscolare']['niveles_escolares_id']) { ?>
					<?php echo $nivelesEscolar['NivelesEscolare']['valor']; ?>
					<?php break; ?>
				<?php } ?>
			<?php endforeach; ?>
		<?php } ?>
	<?php endforeach; ?></td>
	<td><?php echo $alumnosGrupo['Alumno']['nombre'] . ' ' . $alumnosGrupo['Alumno']['apellido_paterno'] . ' ' . $alumnosGrupo['Alumno']['apellido_materno']; ?></td>
	<td><?php foreach ($ciclosEscolares as $ciclosEscolar): ?>
		<?php if($ciclosEscolar['CiclosEscolare']['id'] == $alumnosGrupo['Grupo']['ciclos_escolares_id']) { ?>
			<?php echo $ciclosEscolar['CiclosEscolare']['inicio'] . '-' . $ciclosEscolar['CiclosEscolare']['fin']; ?>
		<?php } ?>
	<?php endforeach; ?></td>
	<td><?php echo $alumnosGrupo['Grupo']['grado']; ?></td>
	<td><?php echo $alumnosGrupo['Grupo']['grupo']; ?></td>
	<td class="actions">
		<?php echo $html->link('Editar','/alumnos_grupos/edit/' . $alumnosGrupo['AlumnosGrupo']['id'])?>
		<?php echo $html->link('Borrar','/alumnos_grupos/delete/' . $alumnosGrupo['AlumnosGrupo']['id'], null, 'Are you sure you want to delete id ' . $alumnosGrupo['AlumnosGrupo']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Asignar Alumno en Grupo', '/alumnos_grupos/add'); ?></li>
</ul>
</div>
