<div class="alumnosGrupo">
<h2>View Alumnos Grupo</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $alumnosGrupo['AlumnosGrupo']['id']?></dd>
	<dt>Grupos</dt>
	<dd>&nbsp;<?php echo $html->link($alumnosGrupo['']['id'], '/grupos/view/' .$alumnosGrupo['']['id'])?></dd>
	<dt>Alumnos</dt>
	<dd>&nbsp;<?php echo $html->link($alumnosGrupo['']['id'], '/alumnos/view/' .$alumnosGrupo['']['id'])?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Alumnos Grupo',   '/alumnos_grupos/edit/' . $alumnosGrupo['AlumnosGrupo']['id']) ?> </li>
	<li><?php echo $html->link('Delete Alumnos Grupo', '/alumnos_grupos/delete/' . $alumnosGrupo['AlumnosGrupo']['id'], null, 'Are you sure you want to delete: id ' . $alumnosGrupo['AlumnosGrupo']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Alumnos Grupos',   '/alumnos_grupos/index') ?> </li>
	<li><?php echo $html->link('New Alumnos Grupo',	'/alumnos_grupos/add') ?> </li>
	<li><?php echo $html->link('List Grupo', '/grupos/index/')?> </li>
	<li><?php echo $html->link('New Grupos', '/grupos/add/')?> </li>
	<li><?php echo $html->link('List Alumno', '/alumnos/index/')?> </li>
	<li><?php echo $html->link('New Alumnos', '/alumnos/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Related Calificaciones</h3>
<?php if (!empty($alumnosGrupo['Calificacione'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($alumnosGrupo['Calificacione']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($alumnosGrupo['Calificacione'] as $calificacione):?>
<tr>
	<?php foreach ($calificacione as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/calificaciones/view/' . $calificacione['id']);?>
		<?php echo $html->link('Edit', '/calificaciones/edit/' . $calificacione['id']);?>
		<?php echo $html->link('Delete', '/calificaciones/delete/' . $calificacione['id'], null, 'Are you sure you want to delete: id ' . $calificacione['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Calificacione', '/calificaciones/add/');?> </li>
</ul>
</div>
