<h2>Nuevo Maestro</h2>
<form action="<?php echo $html->url('/maestros/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Maestro/nombre', 'Nombre');?>
 	<?php echo $html->input('Maestro/nombre', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Maestro/nombre', 'Por favor ingresa el Nombre.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Maestro/apellido_paterno', 'Apellido Paterno');?>
 	<?php echo $html->input('Maestro/apellido_paterno', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Maestro/apellido_paterno', 'Por favor ingresa el Apellido Paterno.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('Maestro/apellido_materno', 'Apellido Materno');?>
 	<?php echo $html->input('Maestro/apellido_materno', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Maestro/apellido_materno', 'Por favor ingresa el Apellido Materno.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/maestros/index')?></li>
</ul>
