<div class="maestros">
<h2>List Maestros</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Nombre</th>
	<th>Apellido Paterno</th>
	<th>Apellido Materno</th>
	<th>Actions</th>
</tr>
<?php foreach ($maestros as $maestro): ?>
<tr>
	<td><?php echo $maestro['Maestro']['id']; ?></td>
	<td><?php echo $maestro['Maestro']['nombre']; ?></td>
	<td><?php echo $maestro['Maestro']['apellido_paterno']; ?></td>
	<td><?php echo $maestro['Maestro']['apellido_materno']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/maestros/view/' . $maestro['Maestro']['id'])?>
		<?php echo $html->link('Edit','/maestros/edit/' . $maestro['Maestro']['id'])?>
		<?php echo $html->link('Delete','/maestros/delete/' . $maestro['Maestro']['id'], null, 'Are you sure you want to delete id ' . $maestro['Maestro']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Maestro', '/maestros/add'); ?></li>
</ul>
</div>