<div class="maestros">
<h2>Lista de Maestros</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nombre</th>
	<th>Acciones</th>
</tr>
<?php foreach ($maestros as $maestro): ?>
<tr>
	<td><?php echo $maestro['Maestro']['nombre'] . ' ' . $maestro['Maestro']['apellido_paterno'] . ' ' . $maestro['Maestro']['apellido_materno']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver','/maestros/view/' . $maestro['Maestro']['id'])?>
		<?php echo $html->link('Editar','/maestros/edit/' . $maestro['Maestro']['id'])?>
		<?php echo $html->link('Borrar','/maestros/delete/' . $maestro['Maestro']['id'], null, 'Are you sure you want to delete id ' . $maestro['Maestro']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nuevo Maestro', '/maestros/add'); ?></li>
</ul>
</div>
