<div class="maestro">
<h2>Ver Maestro</h2>

<dl>
	<dt>Nombre</dt>
	<dd>&nbsp;<?php echo $maestro['Maestro']['nombre']?></dd>
	<dt>Apellido Paterno</dt>
	<dd>&nbsp;<?php echo $maestro['Maestro']['apellido_paterno']?></dd>
	<dt>Apellido Materno</dt>
	<dd>&nbsp;<?php echo $maestro['Maestro']['apellido_materno']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Editar Maestro',   '/maestros/edit/' . $maestro['Maestro']['id']) ?> </li>
	<li><?php echo $html->link('Borrar Maestro', '/maestros/delete/' . $maestro['Maestro']['id'], null, 'Are you sure you want to delete: id ' . $maestro['Maestro']['id'] . '?') ?> </li>
	<li><?php echo $html->link('Regresar',   '/maestros/index') ?> </li>
</ul>
</div>

<div class="related">
<?php if (!empty($maestro['Materia'])):?>

<h3>Materias Asignadas</h3>
<table cellpadding="0" cellspacing="0">
<tr>
	<th>Materia</th>
	<th>Acciones</th>
</tr>
<?php foreach ($maestro['Materia'] as $materia):?>
<tr>
	<td><?php echo $materia['nombre']; ?></td>
	<td class="actions">
		<?php echo $html->link('Ver', '/materias/view/' . $materia['id']);?>
		<?php echo $html->link('Editar', '/materias/edit/' . $materia['id']);?>
		<?php echo $html->link('Borrar', '/materias/delete/' . $materia['id'], null, 'Are you sure you want to delete: id ' . $materia['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Asigna Materias a Maestros', '/maestros_materias');?> </li>
</ul>

<?php endif; ?>
</div>
