<div class="maestro">
<h2>View Maestro</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $maestro['Maestro']['id']?></dd>
	<dt>Nombre</dt>
	<dd>&nbsp;<?php echo $maestro['Maestro']['nombre']?></dd>
	<dt>Apellido Paterno</dt>
	<dd>&nbsp;<?php echo $maestro['Maestro']['apellido_paterno']?></dd>
	<dt>Apellido Materno</dt>
	<dd>&nbsp;<?php echo $maestro['Maestro']['apellido_materno']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Maestro',   '/maestros/edit/' . $maestro['Maestro']['id']) ?> </li>
	<li><?php echo $html->link('Delete Maestro', '/maestros/delete/' . $maestro['Maestro']['id'], null, 'Are you sure you want to delete: id ' . $maestro['Maestro']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Maestros',   '/maestros/index') ?> </li>
	<li><?php echo $html->link('New Maestro',	'/maestros/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Materias</h3>
<?php if (!empty($maestro['Materia'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($maestro['Materia']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($maestro['Materia'] as $materium):?>
<tr>
	<?php foreach ($materium as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/materia/view/' . $materium['']);?>
		<?php echo $html->link('Edit', '/materia/edit/' . $materium['']);?>
		<?php echo $html->link('Delete', '/materia/delete/' . $materium[''], null, 'Are you sure you want to delete: id ' . $materium[''] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Materium', '/materia/add/');?> </li>
</ul>
</div>
