<h2>Nueva Asignación de Materia a Maestro</h2>
<form action="<?php echo $html->url('/maestros_materias/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('MaestrosMateria/maestros_id', 'Maestro');?>
 	<?php echo $html->selectTag('MaestrosMateria/maestros_id', $maestros);?>
	<?php echo $html->tagErrorMsg('MaestrosMateria/maestros_id', 'Por favor selecciona al Maestro.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('MaestrosMateria/materias_id', 'Materia');?>
 	<?php echo $html->selectTag('MaestrosMateria/materias_id', $materias);?>
	<?php echo $html->tagErrorMsg('MaestrosMateria/materias_id', 'Por favor selecciona la Materia.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('MaestrosMateria/ciclos_escolares_id', 'Ciclo Escolar');?>
 	<?php echo $html->selectTag('MaestrosMateria/ciclos_escolares_id', $ciclosEscolares);?>
	<?php echo $html->tagErrorMsg('MaestrosMateria/ciclos_escolares_id', 'Por favor selecciona el Ciclo Escolar.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('MaestrosMateria/grado', 'Grado');?>
 	<?php echo $html->input('MaestrosMateria/grado', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MaestrosMateria/grado', 'Por favor ingresa el Grado.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/maestros_materias/index')?></li>
</ul>
