<div class="maestrosMaterias">
<h2>Asignación de Materias a Maestros</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nivel Escolar</th>
	<th>Maestro</th>
	<th>Materia</th>
	<th>Ciclo Escolar</th>
	<th>Grado</th>
	<th>Acciones</th>
</tr>
<?php foreach ($maestrosMaterias as $maestrosMateria): ?>
<tr>
	<td><?php foreach ($nivelesEscolares as $nivelEscolar): ?>
		<?php if($nivelEscolar['NivelesEscolare']['id'] == $maestrosMateria['CiclosEscolare']['niveles_escolares_id']) { ?>
			<?php echo $nivelEscolar['NivelesEscolare']['valor']; ?>
		<?php } ?>
	<?php endforeach; ?></td>
	<td><?php echo $maestrosMateria['Maestro']['nombre'] . ' ' . $maestrosMateria['Maestro']['apellido_paterno'] . ' ' . $maestrosMateria['Maestro']['apellido_materno']; ?></td>
	<td><?php echo $maestrosMateria['Materia']['nombre']; ?></td>
	<td><?php echo $maestrosMateria['CiclosEscolare']['inicio'] . '-' . $maestrosMateria['CiclosEscolare']['fin']; ?></td>
	<td><?php echo $maestrosMateria['MaestrosMateria']['grado']; ?></td>
	<td class="actions">
		<?php echo $html->link('Editar','/maestros_materias/edit/' . $maestrosMateria['MaestrosMateria']['id'])?>
		<?php echo $html->link('Borrar','/maestros_materias/delete/' . $maestrosMateria['MaestrosMateria']['id'], null, 'Are you sure you want to delete id ' . $maestrosMateria['MaestrosMateria']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nueva Asignación de Materia a Maestro', '/maestros_materias/add'); ?></li>
</ul>
</div>
