<h2>New Nacionalidade</h2>
<form action="<?php echo $html->url('/nacionalidades/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Nacionalidade/valor', 'Valor');?>
 	<?php echo $html->input('Nacionalidade/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Nacionalidade/valor', 'Please enter the Valor.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Nacionalidades', '/nacionalidades/index')?></li>
</ul>
