<h2>Editar Nacionalidad</h2>
<form action="<?php echo $html->url('/nacionalidades/edit/'.$html->tagValue('Nacionalidade/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Nacionalidade/valor', 'Nacionalidad');?>
 	<?php echo $html->input('Nacionalidade/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Nacionalidade/valor', 'Por favor ingresa la Nacionalidad.');?>
</div>
<?php echo $html->hidden('Nacionalidade/id')?>
<div class="submit">
	<?php echo $html->submit('Guardar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Borrar','/nacionalidades/delete/' . $html->tagValue('Nacionalidade/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Nacionalidade/id'));?>
<li><?php echo $html->link('Regresar', '/nacionalidades/index')?></li>
</ul>
