<div class="nacionalidades">
<h2>Lista de Nacionalidades</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Nacionalidad</th>
	<th>Acciones</th>
</tr>
<?php foreach ($nacionalidades as $nacionalidade): ?>
<tr>
	<td><?php echo $nacionalidade['Nacionalidade']['valor']; ?></td>
	<td class="actions">
		<?php echo $html->link('Editar','/nacionalidades/edit/' . $nacionalidade['Nacionalidade']['id'])?>
		<?php echo $html->link('Borrar','/nacionalidades/delete/' . $nacionalidade['Nacionalidade']['id'], null, 'Are you sure you want to delete id ' . $nacionalidade['Nacionalidade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('Nueva Nacionalidad', '/nacionalidades/add'); ?></li>
</ul>
</div>
