<div class="nacionalidades">
<h2>List Nacionalidades</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Valor</th>
	<th>Actions</th>
</tr>
<?php foreach ($nacionalidades as $nacionalidade): ?>
<tr>
	<td><?php echo $nacionalidade['Nacionalidade']['id']; ?></td>
	<td><?php echo $nacionalidade['Nacionalidade']['valor']; ?></td>
	<td class="actions">
		<?php echo $html->link('Edit','/nacionalidades/edit/' . $nacionalidade['Nacionalidade']['id'])?>
		<?php echo $html->link('Delete','/nacionalidades/delete/' . $nacionalidade['Nacionalidade']['id'], null, 'Are you sure you want to delete id ' . $nacionalidade['Nacionalidade']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Nacionalidade', '/nacionalidades/add'); ?></li>
</ul>
</div>
