<div class="nacionalidade">
<h2>View Nacionalidade</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $nacionalidade['Nacionalidade']['id']?></dd>
	<dt>Valor</dt>
	<dd>&nbsp;<?php echo $nacionalidade['Nacionalidade']['valor']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Nacionalidade',   '/nacionalidades/edit/' . $nacionalidade['Nacionalidade']['id']) ?> </li>
	<li><?php echo $html->link('Delete Nacionalidade', '/nacionalidades/delete/' . $nacionalidade['Nacionalidade']['id'], null, 'Are you sure you want to delete: id ' . $nacionalidade['Nacionalidade']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Nacionalidades',   '/nacionalidades/index') ?> </li>
	<li><?php echo $html->link('New Nacionalidade',	'/nacionalidades/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Alumnos</h3>
<?php if (!empty($nacionalidade['Alumno'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($nacionalidade['Alumno']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($nacionalidade['Alumno'] as $alumno):?>
<tr>
	<?php foreach ($alumno as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/alumnos/view/' . $alumno['id']);?>
		<?php echo $html->link('Edit', '/alumnos/edit/' . $alumno['id']);?>
		<?php echo $html->link('Delete', '/alumnos/delete/' . $alumno['id'], null, 'Are you sure you want to delete: id ' . $alumno['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Alumno', '/alumnos/add/');?> </li>
</ul>
</div>
