<h2>New Niveles Escolare</h2>
<form action="<?php echo $html->url('/niveles_escolares/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('NivelesEscolare/valor', 'Valor');?>
 	<?php echo $html->input('NivelesEscolare/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('NivelesEscolare/valor', 'Please enter the Valor.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Niveles Escolares', '/niveles_escolares/index')?></li>
</ul>
