<h2>Editar Nivel Escolar</h2>
<form action="<?php echo $html->url('/niveles_escolares/edit/'.$html->tagValue('NivelesEscolare/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('NivelesEscolare/valor', 'Tipo');?>
 	<?php echo $html->input('NivelesEscolare/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('NivelesEscolare/valor', 'Por favor ingresa el tipo.');?>
</div>
<?php echo $html->hidden('NivelesEscolare/id')?>
<div class="submit">
	<?php echo $html->submit('Guardar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Borrar','/niveles_escolares/delete/' . $html->tagValue('NivelesEscolare/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('NivelesEscolare/id'));?>
<li><?php echo $html->link('Regresar', '/niveles_escolares/index')?></li>
</ul>
