<h2>Edit Niveles Escolare</h2>
<form action="<?php echo $html->url('/niveles_escolares/edit/'.$html->tagValue('NivelesEscolare/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('NivelesEscolare/valor', 'Valor');?>
 	<?php echo $html->input('NivelesEscolare/valor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('NivelesEscolare/valor', 'Please enter the Valor.');?>
</div>
<?php echo $html->hidden('NivelesEscolare/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/niveles_escolares/delete/' . $html->tagValue('NivelesEscolare/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('NivelesEscolare/id'));?>
<li><?php echo $html->link('List Niveles Escolares', '/niveles_escolares/index')?></li>
</ul>
