<div class="nivelesEscolares">
<h2>List Niveles Escolares</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Valor</th>
	<th>Actions</th>
</tr>
<?php foreach ($nivelesEscolares as $nivelesEscolare): ?>
<tr>
	<td><?php echo $nivelesEscolare['NivelesEscolare']['id']; ?></td>
	<td><?php echo $nivelesEscolare['NivelesEscolare']['valor']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/niveles_escolares/view/' . $nivelesEscolare['NivelesEscolare']['id'])?>
		<?php echo $html->link('Edit','/niveles_escolares/edit/' . $nivelesEscolare['NivelesEscolare']['id'])?>
		<?php echo $html->link('Delete','/niveles_escolares/delete/' . $nivelesEscolare['NivelesEscolare']['id'], null, 'Are you sure you want to delete id ' . $nivelesEscolare['NivelesEscolare']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Niveles Escolare', '/niveles_escolares/add'); ?></li>
</ul>
</div>