<h2>Nuevo Ciclo Escolar</h2>
<form action="<?php echo $html->url('/ciclos_escolares/add'); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('CiclosEscolare/niveles_escolares_id', 'Nivel Escolar');?>
 	<?php echo $html->selectTag('CiclosEscolare/niveles_escolares_id', $nivelesEscolares, $html->tagValue('CiclosEscolare/niveles_escolares_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('CiclosEscolare/niveles_escolares_id', 'Por favor especifica el Nivel Escolar.') ?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('CiclosEscolare/inicio', 'Año de Inicio');?>
 	<?php echo $html->input('CiclosEscolare/inicio', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('CiclosEscolare/inicio', 'Por favor ingresa el año de inicio.');?>
</div>
<div class="required"> 
	<?php echo $form->labelTag('CiclosEscolare/fin', 'Año de Terminación');?>
 	<?php echo $html->input('CiclosEscolare/fin', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('CiclosEscolare/fin', 'Por favor ingresa el año de terminación.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Agregar');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Regresar', '/ciclos_escolares/index')?></li>
</ul>
