<div class="ciclosEscolare">
<h2>View Ciclos Escolare</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $ciclosEscolare['CiclosEscolare']['id']?></dd>
	<dt>Niveles Escolares</dt>
	<dd>&nbsp;<?php echo $html->link($ciclosEscolare['']['id'], '/niveles_escolares/view/' .$ciclosEscolare['']['id'])?></dd>
	<dt>Inicio</dt>
	<dd>&nbsp;<?php echo $ciclosEscolare['CiclosEscolare']['inicio']?></dd>
	<dt>Fin</dt>
	<dd>&nbsp;<?php echo $ciclosEscolare['CiclosEscolare']['fin']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Ciclos Escolare',   '/ciclos_escolares/edit/' . $ciclosEscolare['CiclosEscolare']['id']) ?> </li>
	<li><?php echo $html->link('Delete Ciclos Escolare', '/ciclos_escolares/delete/' . $ciclosEscolare['CiclosEscolare']['id'], null, 'Are you sure you want to delete: id ' . $ciclosEscolare['CiclosEscolare']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Ciclos Escolares',   '/ciclos_escolares/index') ?> </li>
	<li><?php echo $html->link('New Ciclos Escolare',	'/ciclos_escolares/add') ?> </li>
	<li><?php echo $html->link('List Niveles Escolare', '/niveles_escolares/index/')?> </li>
	<li><?php echo $html->link('New Niveles Escolares', '/niveles_escolares/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Related Grupos</h3>
<?php if (!empty($ciclosEscolare['Grupo'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($ciclosEscolare['Grupo']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($ciclosEscolare['Grupo'] as $grupo):?>
<tr>
	<?php foreach ($grupo as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/grupos/view/' . $grupo['id']);?>
		<?php echo $html->link('Edit', '/grupos/edit/' . $grupo['id']);?>
		<?php echo $html->link('Delete', '/grupos/delete/' . $grupo['id'], null, 'Are you sure you want to delete: id ' . $grupo['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Grupo', '/grupos/add/');?> </li>
</ul>
</div>
<div class="related">
<h3>Related Maestros Materias</h3>
<?php if (!empty($ciclosEscolare['MaestrosMateria'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($ciclosEscolare['MaestrosMateria']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($ciclosEscolare['MaestrosMateria'] as $maestrosMaterium):?>
<tr>
	<?php foreach ($maestrosMaterium as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/maestros_materia/view/' . $maestrosMaterium['']);?>
		<?php echo $html->link('Edit', '/maestros_materia/edit/' . $maestrosMaterium['']);?>
		<?php echo $html->link('Delete', '/maestros_materia/delete/' . $maestrosMaterium[''], null, 'Are you sure you want to delete: id ' . $maestrosMaterium[''] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Maestros Materium', '/maestros_materia/add/');?> </li>
</ul>
</div>
