<div class="panel">
<h2>Panel de Control</h2>

<br />

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Alumnos</th>
	<th>Administración</th>
	<th>Maestros</th>
</tr>
<tr>
	<td class="actions">
		<?php echo $html->link('Alumnos', '/alumnos'); ?>
	</td>
	<td class="actions">
		<?php echo $html->link('Niveles Escolares', '/niveles_escolares'); ?><br />
		<?php echo $html->link('Ciclos Escolares', '/ciclos_escolares'); ?><br />
		<?php echo $html->link('Grupos', '/grupos'); ?>
	</td>
	<td class="actions">
		<?php echo $html->link('Maestros', '/maestros'); ?><br />
		<?php echo $html->link('Materias', '/materias'); ?>
	</td>
</tr>
<tr>
	<td class="actions">
		<?php echo $html->link('Asignar Grupo', '/alumnos_grupos'); ?>
	</td>
	<td class="actions">
		<?php echo $html->link('Estado Civil', '/estados_civiles'); ?><br />
		<?php echo $html->link('Genero', '/generos'); ?><br />
		<?php echo $html->link('Municipios y Estados', '/municipios_estados'); ?><br />
		<?php echo $html->link('Nacionalidad', '/nacionalidades'); ?><br />
		<?php echo $html->link('Status', '/statuses'); ?>
	</td>
	<td class="actions">
		<?php echo $html->link('Asignar Materias', '/maestros_materias'); ?>
	</td>
</tr>
<tr>
	<td class="actions">
		<?php echo $html->link('Pagos', '/pagos'); ?>
	</td>
	<td class="actions">
		<?php echo $html->link('Costos', '/costos'); ?>
	</td>
	<td class="actions"></td>
</tr>
</table>

</div>
